--cpu=Cortex-M4.fp
"stm32wb55_plantsensor\startup_stm32wb55xx_cm4.o"
"stm32wb55_plantsensor\main.o"
"stm32wb55_plantsensor\user_diskio.o"
"stm32wb55_plantsensor\app_fatfs.o"
"stm32wb55_plantsensor\app_entry.o"
"stm32wb55_plantsensor\hw_timerserver.o"
"stm32wb55_plantsensor\stm32_lpm_if.o"
"stm32wb55_plantsensor\app_ble.o"
"stm32wb55_plantsensor\p2p_server_app.o"
"stm32wb55_plantsensor\hw_ipcc.o"
"stm32wb55_plantsensor\usb_device.o"
"stm32wb55_plantsensor\usbd_conf.o"
"stm32wb55_plantsensor\usbd_desc.o"
"stm32wb55_plantsensor\usbd_storage_if.o"
"stm32wb55_plantsensor\stm32wbxx_it.o"
"stm32wb55_plantsensor\stm32wbxx_hal_msp.o"
"stm32wb55_plantsensor\pke_charge_transfer.o"
"stm32wb55_plantsensor\pke_si7021_handler.o"
"stm32wb55_plantsensor\stm32wbxx_hal_gpio.o"
"stm32wb55_plantsensor\stm32wbxx_hal_pcd.o"
"stm32wb55_plantsensor\stm32wbxx_hal_pcd_ex.o"
"stm32wb55_plantsensor\stm32wbxx_ll_usb.o"
"stm32wb55_plantsensor\stm32wbxx_hal_adc.o"
"stm32wb55_plantsensor\stm32wbxx_hal_adc_ex.o"
"stm32wb55_plantsensor\stm32wbxx_ll_adc.o"
"stm32wb55_plantsensor\stm32wbxx_hal_i2c.o"
"stm32wb55_plantsensor\stm32wbxx_hal_i2c_ex.o"
"stm32wb55_plantsensor\stm32wbxx_hal_rtc.o"
"stm32wb55_plantsensor\stm32wbxx_hal_rtc_ex.o"
"stm32wb55_plantsensor\stm32wbxx_hal_tim.o"
"stm32wb55_plantsensor\stm32wbxx_hal_tim_ex.o"
"stm32wb55_plantsensor\stm32wbxx_hal_rcc.o"
"stm32wb55_plantsensor\stm32wbxx_hal_rcc_ex.o"
"stm32wb55_plantsensor\stm32wbxx_hal_flash.o"
"stm32wb55_plantsensor\stm32wbxx_hal_flash_ex.o"
"stm32wb55_plantsensor\stm32wbxx_hal_hsem.o"
"stm32wb55_plantsensor\stm32wbxx_hal_dma.o"
"stm32wb55_plantsensor\stm32wbxx_hal_dma_ex.o"
"stm32wb55_plantsensor\stm32wbxx_hal_pwr.o"
"stm32wb55_plantsensor\stm32wbxx_hal_pwr_ex.o"
"stm32wb55_plantsensor\stm32wbxx_hal_cortex.o"
"stm32wb55_plantsensor\stm32wbxx_hal.o"
"stm32wb55_plantsensor\stm32wbxx_hal_exti.o"
"stm32wb55_plantsensor\system_stm32wbxx.o"
"stm32wb55_plantsensor\diskio.o"
"stm32wb55_plantsensor\ff.o"
"stm32wb55_plantsensor\ff_gen_drv.o"
"stm32wb55_plantsensor\syscall.o"
"stm32wb55_plantsensor\tl_mbox.o"
"stm32wb55_plantsensor\shci.o"
"stm32wb55_plantsensor\dbg_trace.o"
"stm32wb55_plantsensor\otp.o"
"stm32wb55_plantsensor\stm_list.o"
"stm32wb55_plantsensor\stm_queue.o"
"stm32wb55_plantsensor\osal.o"
"stm32wb55_plantsensor\svc_ctl.o"
"stm32wb55_plantsensor\ble_gap_aci.o"
"stm32wb55_plantsensor\ble_gatt_aci.o"
"stm32wb55_plantsensor\ble_hal_aci.o"
"stm32wb55_plantsensor\ble_hci_le.o"
"stm32wb55_plantsensor\ble_l2cap_aci.o"
"stm32wb55_plantsensor\p2p_stm.o"
"stm32wb55_plantsensor\hci_tl.o"
"stm32wb55_plantsensor\hci_tl_if.o"
"stm32wb55_plantsensor\shci_tl.o"
"stm32wb55_plantsensor\shci_tl_if.o"
"stm32wb55_plantsensor\usbd_core.o"
"stm32wb55_plantsensor\usbd_ctlreq.o"
"stm32wb55_plantsensor\usbd_ioreq.o"
"stm32wb55_plantsensor\usbd_msc.o"
"stm32wb55_plantsensor\usbd_msc_bot.o"
"stm32wb55_plantsensor\usbd_msc_data.o"
"stm32wb55_plantsensor\usbd_msc_scsi.o"
"stm32wb55_plantsensor\stm32_lpm.o"
"stm32wb55_plantsensor\stm32_seq.o"
--library_type=microlib --strict --scatter "STM32WB55_PlantSensor\STM32WB55_PlantSensor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32WB55_PlantSensor.map" -o STM32WB55_PlantSensor\STM32WB55_PlantSensor.axf