Stückliste exportiert aus Z:/projects/Pascal-Privat/feuchtesensor/REV002.sch am 21.06.2019 22:06

Qty Value                Device                     Package               Parts                                                      Description                                                                                                                                         3D_PACKAGE ALLIED_NUMBER ARROW_PART_NUMBER    ARROW_PRICE/STOCK                                               DESCRIPTION                                                                                                                                         HEIGHT MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                    MPN OC_FARNELL OC_NEWARK OTHER_PART_NUMBER RS_PART_NUMBER RS_PRICE-STOCK                                  RS_PRICE/STOCK                                 SPICEPREFIX SUPPLIER_NAME
3                        434153017835               434153017835          S1, S2, S3                                                 WS-TASV                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1                        629105136821               629105136821          J2                                                         WR-COM SMT Horizontal 5 Contacts Micro USB Type B,5 pins=>Code : Con_I-O_COM_MicroUSB_629105136821                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2                        C-EUC0402K                 C0402K                C2, C20                                                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    C                        
1                        PMOSSOT23                  SOT-23                T1                                                         MOS FET                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  unknown    unknown                                                                                                                                                            
1                        R-EU_R0402                 R0402                 R9                                                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     R                        
5                        SMD2                       SMD1,27-2,54          PAD1, PAD3, PAD4, PAD5, PAD6                               SMD PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1                        WA-BCMC_SMT_79523141       79523141              SPACER1                                                    Battery Holder WA-BCMC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
3                        WL-SMCD_0603_150060BS55040 WL-SMCD_0603          D6, D7, D8                                                 WL-SMCD SMD Mono-color Chip LED Diffused                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1                        XTAL_32KHZ                 XTAL_3215_N           U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1                        XTAL_32MHZ                 BT-XTAL_2016_N        U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
4   0R                   R-EU_R0402                 R0402                 R1, R18, R19, R20                                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     R                        
2   100K                 R-EU_R0402                 R0402                 R2, R6                                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     R                        
3   100R                 R-EU_R0402                 R0402                 R3, R10, R11                                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     R                        
13  100nF                C-EUC0402K                 C0402K                C5, C6, C7, C8, C9, C10, C11, C14, C15, C16, C17, C18, C19 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    C                        
2   10K                  R-EU_R0402                 R0402                 R7, R8                                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     R                        
1   1206L050_15YR        1206L050_15YR              FUSC3216X75N          F1                                                         Littelfuse 0.5A Resettable Surface Mount Fuse, 15V dc                                                                                                                                                                                                             Littelfuse 0.5A Resettable Surface Mount Fuse, 15V dc                                                                                               0.75mm LITTELFUSE         1206L050/15YR               576-1206L050/15YR  https://www.mouser.com/Search/Refine.aspx?Keyword=576-1206L050%2F15YR                                            1740347        http://uk.rs-online.com/web/p/products/1740347                                                                          
4   12pF                 C-EUC0402K                 C0402K                C3, C4, C12, C13                                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    C                        
2   1K                   R-EU_R0402                 R0402                 R4, R5                                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     R                        
1   1N4148               DIODESOD-323F              SOD-323F              D9                                                         Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   4.7µF                C-EUC1210K                 C1210K                C1                                                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    C                        
3   470R                 R-EU_R0402                 R0402                 R12, R13, R14                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     R                        
1   AMCA31-2R450G-S1F-T3 AMCA31-2R450G-S1F-T3       ANTC3216X140N         ANT1                                                       ABRACON - AMCA31-2R450G-S1F-T3 - ANTENNA, CHIP, 2.45GHZ, 50 OHM, 1206                                                                                                        AMCA31-2R450G-S1F-T3 https://www.arrow.com/en/products/amca31-2r450g-s1f-t3/abracon  ABRACON - AMCA31-2R450G-S1F-T3 - ANTENNA, CHIP, 2.45GHZ, 50 OHM, 1206                                                                               1.4mm  ABRACON            AMCA31-2R450G-S1F-T3                                                                                                                                                                                                                                                                                   
1   BLM18PG121SN1D       BLM18PG121SN1D             BEADC1608X95N         FB1                                                        Ferrite bead SMD 0603 120R 2A Murata Ferrite Bead (Chip Ferrite Bead), 1.6 x 0.8 x 0.8mm (0603), 120 impedance at 100 MHz                                                                                                                                         Ferrite bead SMD 0603 120R 2A Murata Ferrite Bead (Chip Ferrite Bead), 1.6 x 0.8 x 0.8mm (0603), 120 impedance at 100 MHz                           0.95mm Murata Electronics BLM18PG121SN1D                                                                                                                                                  7241380P                                                                                                                  RS           
1   DMG1012T-7           DMG1012T-7                 SOT50P160X80-3N       Q1                                                         MOSFET N-Channel 20V 0.63A SOT523 Diodes Inc DMG1012T-7 N-channel MOSFET Transistor, 0.63 A, 20 V, 3-Pin SOT-523                                                                                                                                                  MOSFET N-Channel 20V 0.63A SOT523 Diodes Inc DMG1012T-7 N-channel MOSFET Transistor, 0.63 A, 20 V, 3-Pin SOT-523                                    0.8mm  Diodes Inc.        DMG1012T-7                                                                                                                                                      7514064                                                                                                                   RS           
1   LQH32CN100K23L       LQH32CN100K23L             INDPM3225X220N        L1                                                         Murata LQH32CN Series Wire-wound SMD Inductor 10 H 10% 300mA Idc                                                                                                                                                                                                  Murata LQH32CN Series Wire-wound SMD Inductor 10 H 10% 300mA Idc                                                                                    2.2mm  Murata Electronics LQH32CN100K23L                                                                                                                                                  4811882                                                                                                                   RS           
1   MIC5231-3.3YM5-TR    MIC5231-3.3YM5-TR          SOT95P270X145-5N      PS1                                                        3V3 LDO Regulator                                                                                                                                                                                                                                                 3V3 LDO Regulator                                                                                                                                   1.45mm Microchip          MIC5231-3.3YM5-TR                                                                                                                                                                                                                                                                                      
1   MLPF-WB55-01E3       MLPF-WB55-01E3             MLPFWB5501E3          FL1                                                        RF Wireless Misc 2.4 GHz Low Pass Filter matched to STM32WB55                                                                                                                                                                                                     RF Wireless Misc 2.4 GHz Low Pass Filter matched to STM32WB55                                                                                       0.7mm  STMicroelectronics MLPF-WB55-01E3              511-MLPF-WB55-01E3 https://www.mouser.com/Search/Refine.aspx?Keyword=511-MLPF-WB55-01E3                                                                                                                                                                                    
5   PESD0402-140         PESD0402-140               DIONC1005X43N         D1, D2, D3, D4, D5                                         TVS Diode Bi-Directional PESD0402-140 40V, SOD-923 2-Pin                                                                                                                                                                                                          TVS Diode Bi-Directional PESD0402-140 40V, SOD-923 2-Pin                                                                                            0.43mm TE CONNECTIVITY    PESD0402-140                                                                                                                                                    7192294                                                                                                                   RS           
1   SI7021-A20-IM1       SI7021-A20-IM1             SON100P300X300X121-7N IC2                                                        Si7021 Dig RH Temp Sensor Filter Silicon Labs Si7021-A20-IM1 Temperature & Humidity Sensor, -40  +125 C, 6-Pin DFN                                                                                                                                                Si7021 Dig RH Temp Sensor Filter Silicon Labs Si7021-A20-IM1 Temperature & Humidity Sensor, -40  +125 C, 6-Pin DFN                                  1.21mm Silicon Labs       Si7021-A20-IM1              634-SI7021-A20-IM1 https://www.mouser.com/Search/Refine.aspx?Keyword=634-SI7021-A20-IM1                                             8652325P       http://uk.rs-online.com/web/p/products/8652325P                                                                         
1   STM32WB55CGU6        STM32WB55CGU6              QFN50P700X700X65-49N  IC1                                                        ARM Microcontrollers - MCU Ultra-low-power dual core Arm Cortex-M4 MCU 64 MHz, Cortex-M0 32MHz with 1 Mbyte Flash, BLE, 802.15.4, USB, LCD, AES-256                                                                                                               ARM Microcontrollers - MCU Ultra-low-power dual core Arm Cortex-M4 MCU 64 MHz, Cortex-M0 32MHz with 1 Mbyte Flash, BLE, 802.15.4, USB, LCD, AES-256 0.65mm STMicroelectronics STM32WB55CGU6               511-STM32WB55CGU6  https://www.mouser.com/Search/Refine.aspx?Keyword=511-STM32WB55CGU6                                                                                                                                                                                     
1   U.FL-R-SMT(01)       U.FL-R-SMT(01)             U.FL-R-SMT(01)        J1                                                         Hirose Straight 50 Surface Mount UFL Connector, Receptacle, Solder Termination                                                                                               U.FL-R-SMT(01)       https://www.arrow.com/en/products/u.fl-r-smt-01/hirose-electric Hirose Straight 50 Surface Mount UFL Connector, Receptacle, Solder Termination                                                                      mm     Hirose             U.FL-R-SMT(01)                                                                                                                                                  4812324                                                        http://uk.rs-online.com/web/p/products/4812324                          
